<!DOCtype html>
<html>
<!-- Sziasztok, osztálytársaim! Én vagyok a Szuper Bertalan! Ez az első SOB-s honlapom. Mini honlapot készítek, nem programot. Ebben be fogok nektek mutatkozni. -->
<head>
<title>Szeged, a híres, Tápéval határos város</title>
<meta charset ="UTF-8">
<meta lang ="hu">
</head>
<style>
/*Kedves osztálytársaim! Szegedről kívánok regélni nektek, hiszen elvállaltam. */
body{
background-color: #ffc;
font-family: "Monotype Corsiva";
}
h1{
text-align: center;
}
p{
text-align: justify;
}
.statues{
height: 50%;
width: 50%,
}
</style>
<body>
<nav>
	<a href="#introduction">Bevezető, képek</a>&nbsp;&nbsp;
	<a href="#sights">Látnivalók</a>&nbsp;&nbsp;
	<a href="#culture">Kultúra</a>&nbsp;&nbsp;
	<a href="#misc">Különlegességek</a>&nbsp;&nbsp;
</nav>
<div>
<!--<h1>Bevezetés</h1>
<p>Kovács Bertalan vagyok, az SOB diákja. Ezt szeretném bemutatni a mai (2021.11.22.) projektmunkára mint egyéni művet. Kérésre láthatóvá tudom varázsolni. <a href="https://hu.wikipedia.org/wiki/J%C3%A1noshalma">Jánoshalminak</a> vallom magam. Szegeden élek anyával és Daisy kutyámmal. Az utóbbi lény fajta szerint Yorkshire terrier, 4 kg nagyságú. Első otthonom Bordányban volt. Kiskundorozsmán nőttem föl, ott jártam óvodába és általános iskolába. Ezután a Tömörkény István Gimnáziumot választottam. Megpróbáltam az informatikus-könyvtáros szakot.</p>
<p>Sok hóbortom az autizmusnak köszönhető. A társaimmal ellentétben nem a mindenféle divatos dolgok érdekelnek (pl. szerepjátékok, Forma-1), hanem az érdekes dolgok elemzése (pl. Google Térkép). A tudományok oldalán állok, nem vagyok mélyen vallásos. A kedvenc könyveim teljesen tárgyilagosak. Téma szerint: állatok világa, természet, pénzügyek, utazás, különleges ideológiák. Naplót is írok. A kedvenc rajzfilmfiguráim: Miki egér, Spongyabob Kockanadrág és Garfield, a kedvenc számítógépes játékom a New Super Mario Bros. U és a Super Mario 63. Imádom a kártyajátékokat: pl. Fekete özvegy, pasziánsz.</p>
<p>Az anyanyelvem egyértelműen a magyar. Idegen nyelvek közül legjobban angolul tudok. Olaszt tanultam a középiskolában, az eszperantót hobbiként. Próbálkoztam a kínaival is.</p>-->
<img src="Szeged_montage1.jpg">
<p>Fentről, balról jobbra: a Dóm, a Nemzeti Színház, a Szegedi Tudományegyetem, a Móra Ferenc Múzeum és a Városháza</p>
</div><div>
<h1>Bemutatom a kedvenc városomat</h1>
<h2 id="introduction">Bevezető</h2>
<p><b>Szeged</b>  megyei jogú város, Magyarország harmadik legnépesebb települése, a Dél-Alföld legnagyobb települése, Csongrád-Csanád megye és a Szegedi járás székhelye a Tisza és a Maros találkozásánál.</p>
<p>A terület az újkőkor óta lakott. 1498-ban szabad királyi városi rangot kapott.</p>
<p>Szeged történelmének egyik legmeghatározóbb eseménye az 1879-es árvíz. A szocializmus éveiben könnyű- és élelmiszeripari szerepét erősítették, ma is az ország egyik élelmiszeripari központja. Emellett egyetemi város és fontos kulturális központ is. Szeged rendezvényei, mint például a <a href="https://hu.wikipedia.org/wiki/Szegedi_Szabadt%C3%A9ri_J%C3%A1t%C3%A9kok">Szegedi Szabadtéri Játékok</a> , számos látogatót vonzanak évente.</p>
<img src="270px-Alsóvárosi_ferkol.jpg">
<p>Az 500 éves ferences templom és kolostor, Szeged egyik legrégibb épületegyüttese</p>
<img src="270px-Szeged_Mathias_Church_interieur.jpg">
<p>A templom gótikus mennyezete, barokk oltára</p>
<img src="270px-Szeged-varoshaza.jpg">
<p>A szegedi városháza; az 1879-es árvizet túlélt kevés épület egyike</p>
<img src="230px-Szeged-arvizi1.jpg">
<p>Az árvízi emlékmű</p>
<img src="300px-Felsővárosi_templom_Szegeden.jpg">
<p>Szent Miklós-plébániatemplom és minorita rendház (Szeged-Felsőváros)</p>
<img src="240px-River_Tisza_Szeged.JPG">
<p>A belváros az újszegedi Tiszapartról</p>
<h2 id="sights">Látnivalók</h2>
<h3>A Dóm a Dömötör-toronnyal és a Dóm tér kerengője</h3>
<p>Kihagyhatatlan látnivaló.</p>
<img src="230px-Szeged-dom1.jpg">
<h3>Szecessziós házak</h3>
<p>Vagy 50 olyan épületet láthatsz Szegeden, amelyik szecessziós stílusban épült. A leghíresebb a Reök-palota, a Gróf-palota, a Deutsch-palota és az Ungár-Mayer-palota.</p>
<img class="statues" src="Ungár-Mayer-palota.jpg"><p>Ungár-Mayer-palota</p>
<img class="statues" src="Deutsch-palota.jpg"><p>Deutsch-palota</p>
<img class="statues" src="Gróf-palota.jpg"><p>Gróf-palota</p>
<img class="statues" src="Reök-palota.jpg"><p>Reök-palota</p>
<h3>A Palánk és a Szerb templom</h3>
<p>Szeged mai belvárosának őse, a "Palánk". A város magját, a vár körüli területet sokáig valóban palánk, vagyis a kihegyezett cölöpökkel megerősített földsánc védte. Egykor piac és számos bolt volt itt. A törökök kiűzése után sok szerb család telepedett le a Palánk területén, itt épült fel a XVIII. század második felében a Szent Miklós szerb ortodox templom. Szeged egyik legrégebbi barokk épülete egyébként túlélte az 1879-es árvizet.</p>
<h3>Séta a Tisza partján</h3>
<p>Az árvízi emlékműtől a Stefániáig érdemes menni, és megkeresni ezen a szakaszon a kalapos lány szobrát és a tiszavirágokat ábrázoló szoborcsoportot. Közben jó, ha néha megállsz és gyönyöködsz a Tisza-partban.</p>
<h3>Stefánia</h3>
<p>A Móra Ferenc Múzeum mögött elterülő park, ahol többek közt az egykori vár Mária Terézia kapujának maradványai, Erzsébet királyné carrarai márványból faragott szobra és Dankó Pista cigányprímás szobra áll.</p>
<h3>A szegedi szobrok felfedezése</h3>
<p>Szegeden számos szobor látható, nem csak a Dóm tér árkádjai alatt, pl. Szent István és Gizella királyné szobra, Vásárhelyi Pál szobra a Széchenyi téren. </p>
<img class="statues" src="ulo-lany.jpg"><p>Ülő lány, Tisza-parti sétány</p>
<img class="statues" src="aranycsapat.jpg"><p>Aranycsapat, Somogyi utca belvárosi eleje</p>
<img class="statues" src="klebelsberg-kuno.jpg"><p>Klebelsberg Kuno, Széchenyi tér</p>
<img class="statues" src="tisza-lajos.jpg"><p>Tisza Lajos, Széchenyi tér</p>
<h3>Az újszegedi Liget</h3>
<p>Átsétálva a Belvárosi hídon, egyenesen az Erzsébet-ligethez lehet jutni.</p>
<img class="statues" src="liget.jpg"><p>Újszegedi liget</p>
<h3>Egy kis napfürdő a Laposon</h3>
<p>A közelében található a Lapos, amely kedvelt fürdőhely.</p>
<h3>A Hősök kapuja</h3>
<p>Az I. világháborúban elesett 12 ezer szegedi katona emlékére készült, Aba-Novák Vilmos freskói díszítik. </p>
<img class="statues" src="Hősök-kapuja.jpg"><p>Hősök kapuja</p>
<h3>Séta a Kárász utcán a Széchenyi térre</h3>
<p>A város legnagyobb tere a Széchenyi tér.</p>
<h2 id="culture">Kultúra</h2>
<p>Szeged a dél-alföldi régió kulturális és sportcentrumának számít. A város számos programot kínál az ide látogató turisták és a helyiek számára: Móra Ferenc Múzeum, Szabadtéri Játékok, a Szegedi Nemzeti Színház, melynek zenés színházi produkcióiban közreműködik és szimfonikus koncerteket ad az ország egyik legnagyobb zenekara, a Szegedi Szimfonikus Zenekar, Szegedi Jazz Napok, Muzsikáló Udvar.</p>
<p>Népszerű Szegeden a Somogyi Károly Városi és Megyei Könyvtár, a Szent-Györgyi Albert Agóra, illetve a különböző fesztiválok, kirakodóvásárok.</p>
<h2 id="misc">Különlegességek</h2>
<p> Szeged híres a pirospaprikájáról, a jellegzetes papucsáról, a halászléről, a halbicskáról, a szőregi rózsáról. Itt található az ország egyik legjobb egyeteme, a Szegedi Tudományegyetem.</p>
<h1>Zárszó</h1>
<p>Szeretettel ajánlom minden kedves kirándulónak a csodás napfényes város felkeresését.<p>
 </div>
</body>
</html>